# UBB-SE-2025-NeoIsis

./: README.md  Requirements
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  task.md
NeoIsisJob/: .gitignore  NeoIsisJob.sln
NeoIsisJob/NeoIsisJob/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoIsisJob.csproj  NeoIsisJob.sln  Package.appxmanifest  app.manifest
NeoIsisJob/NeoIsisJob/Commands/: CommandEventHandler.cs  RelayCommand.cs
NeoIsisJob/NeoIsisJob/Data/: DatabaseHelper.cs
NeoIsisJob/NeoIsisJob/Data/Interfaces/: IDatabaseHelper.cs
NeoIsisJob/NeoIsisJob/Helpers/: UIHelper.cs
NeoIsisJob/NeoIsisJob/Model/: ExercisesModel.cs  Testing.cs  UsersModel.cs
NeoIsisJob/NeoIsisJob/Models/: CalendarDayModel.cs  ClassModel.cs  ClassTypeModel.cs  CompleteWorkoutModel.cs  ExercisesModel.cs  MuscleGroupModel.cs  PersonalTrainerModel.cs  RankDefinition.cs  RankingModel.cs  UserClassModel.cs  UserModel.cs  UserWorkoutModel.cs  UsersModel.cs  WorkoutModel.cs  WorkoutTypeModel.cs  WorkoutsModel.cs
NeoIsisJob/NeoIsisJob/Properties/: launchSettings.json
NeoIsisJob/NeoIsisJob/Repos/: CalendarRepository.cs  ClassRepo.cs  ClassTypeRepo.cs  CompleteWorkoutRepo.cs  ExerciseRepo.cs  IRankingsRepository.cs  MuscleGroupRepo.cs  PersonalTrainerRepo.cs  RankingsRepo.cs  UserClassRepo.cs  UserRepo.cs  UserWorkoutRepo.cs  WorkoutRepo.cs  WorkoutTypeRepo.cs
NeoIsisJob/NeoIsisJob/Repos/Interfaces/: ICompleteWorkoutRepository.cs  IExerciseRepository.cs  IUserWorkoutRepository.cs  IWorkoutRepository.cs  IWorkoutTypeRepository.cs
NeoIsisJob/NeoIsisJob/Repositories/: CalendarRepository.cs  ClassRepo.cs  ClassRepository.cs  ClassTypeRepo.cs  ClassTypeRepository.cs  CompleteWorkoutRepo.cs  ExerciseRepo.cs  MuscleGroupRepo.cs  PersonalTrainerRepo.cs  RankingsRepository.cs  UserClassRepo.cs  UserRepo.cs  UserWorkoutRepo.cs  WorkoutRepo.cs  WorkoutTypeRepo.cs
NeoIsisJob/NeoIsisJob/Repositories/Interfaces/: ICalendarRepository.cs  IClassRepository.cs  IClassTypeRepository.cs  ICompleteWorkoutRepository.cs  IExerciseRepository.cs  IMuscleGroupRepo.cs  IPersonalTrainerRepo.cs  IRankingsRepository.cs  IUserClassRepo.cs  IUserRepo.cs  IUserWorkoutRepository.cs  IWorkoutRepository.cs  IWorkoutTypeRepository.cs
NeoIsisJob/NeoIsisJob/Services/: CalendarService.cs  ClassService.cs  ClassTypeService.cs  CompleteWorkoutService.cs  ExerciseService.cs  ICalendarService.cs  MuscleGroupService.cs  PersonalTrainerService.cs  RankingsService.cs  UserClassService.cs  UserService.cs  UserWorkoutService.cs  WorkoutService.cs  WorkoutTypeService.cs
NeoIsisJob/NeoIsisJob/Services/Interfaces/: ICalendarService.cs  IClassService.cs  ICompleteWorkoutService.cs  IExerciseService.cs  IRankingsService.cs  IUserWorkoutService.cs  IWorkoutService.cs  IWorkoutTypeService.cs
NeoIsisJob/NeoIsisJob/Servs/: CalendarService.cs  ClassService.cs  ClassTypeService.cs  CompleteWorkoutService.cs  ExerciseService.cs  ICalendarService.cs  IClassService.cs  IRankingsService.cs  MuscleGroupService.cs  PersonalTrainerService.cs  RankingsService.cs  UserClassService.cs  UserService.cs  UserWorkoutService.cs  WorkoutService.cs  WorkoutTypeService.cs
NeoIsisJob/NeoIsisJob/Servs/Interfaces/: ICompleteWorkoutService.cs  IExerciseService.cs  IUserWorkoutService.cs  IWorkoutService.cs  IWorkoutTypeService.cs
NeoIsisJob/NeoIsisJob/VM/: UserViewModel.cs
NeoIsisJob/NeoIsisJob/ViewModels/: ClassesViewModel.cs  UserViewModel.cs
NeoIsisJob/NeoIsisJob/ViewModels/Calendar/: CalendarViewModel.cs
NeoIsisJob/NeoIsisJob/ViewModels/Classes/: ClassesViewModel.cs  SelectedClassViewModel.cs
NeoIsisJob/NeoIsisJob/ViewModels/Rankings/: RankingsViewModel.cs
NeoIsisJob/NeoIsisJob/ViewModels/Workout/: CreateWorkoutViewModel.cs  SelectedWorkoutViewModel.cs  WorkoutViewModel.cs
NeoIsisJob/NeoIsisJob/Views/: WorkoutPage.xaml  WorkoutPage.xaml.cs
NeoIsisJob/NeoIsisJob/Views/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
NeoIsisJob/NeoIsisJob/Views/Class/: ClassPage.xaml  ClassPage.xaml.cs
NeoIsisJob/NeoIsisJob/Views/Main/: MainPage.xaml  MainPage.xaml.cs
NeoIsisJob/NeoIsisJob/Views/Ranking/: RankingPage.xaml  RankingPage.xaml.cs
NeoIsisJob/NeoIsisJob/Views/Workout/: CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  SelectedWorkoutPage.xaml  SelectedWorkoutPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
NeoIsisJob/Tests/: Test1.cs  Tests.csproj
NeoIsisJob/Tests/Repo/Mocks/: RankingsMock.cs  UserClassMock.cs  UserWorkoutMock.cs  WorkoutMock.cs  WorkoutTypeMock.cs
NeoIsisJob/Tests/Repo/Tests/: CalendarTests.cs  ClassTests.cs  ClassTypeTests.cs  CompleteWorkoutTests.cs  ExerciseTests.cs  MuscleGroupTests.cs  PersonalTrainerTests.cs  RankingsTests.cs  UserClassTests.cs  UserTests.cs  UserWorkoutTests.cs  WorkoutTests.cs  WorkoutTypeTests.cs
NeoIsisJob/Tests/Service/Tests/: ClassServiceTests.cs  UserWorkoutTests.cs  WorkoutTests.cs  WorkoutTypeTests.cs
database/: DBCreation.sql
